{
  "name": "front-end-starter",
  "version": "4.1.2",
  "description": "Boilerplate front-end project with Vite, Vue 3, and Vue Router",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/foxxyz/front-end-starter"
  },
  "author": "Ivo Janssen <hello@ivo.la>",
  "license": "MIT",
  "devDependencies": {
    "@appliedminds/eslint-config": "^2.0.1",
    "eslint": "^9.12.0",
    "eslint-plugin-vue": "^9.29.0",
    "sass": "^1.79.5"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.8",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  }
}
