{
  "name": "front-end-starter",
  "version": "1.0.2",
  "description": "Boilerplate front-end project with Vite, Vue 3, and Vue Router",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foxxyz/front-end-starter"
  },
  "author": "Ivo Janssen <hello@ivo.la>",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.11",
    "eslint": "^7.25.0",
    "eslint-plugin-vue": "^7.9.0",
    "sass": "^1.32.12",
    "vite": "^2.2.4"
  },
  "dependencies": {
    "vue": "^3.0.5",
    "vue-router": "^4.0.2"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "browser": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:vue/essential"
    ],
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "rules": {
      "eqeqeq": [
        "error",
        "always"
      ],
      "indent": [
        "error",
        4
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "no-console": [
        "error",
        {
          "allow": [
            "warn",
            "info",
            "error"
          ]
        }
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "prefer-const": [
        "error"
      ],
      "semi": [
        "error",
        "never"
      ]
    }
  }
}
